; php options

pid = /var/run/hhvm/pid

session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440


; hhvm specific

hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.log.file = /dev/stderr

hhvm.mysql.typed_results = false
hhvm.libxml.ext_entity_whitelist = file,http

hhvm.server.type = fastcgi
hhvm.server.port = 9000
hhvm.server_default_document = index.php

; xdebug config
xdebug.enable=1
xdebug.idekey="PHPSTORM"
;xdebug.max_nesting_level=200
xdebug.remote_enable=1
xdebug.var_display_max_depth=7
xdebug.remote_connect_back=1
;xdebug.remote_port=9100
;xdebug.remote_host=127.0.0.1
xdebug.auto_trace=0
xdebug.collect_params=0
xdebug.collect_return=0
xdebug.trace_format=0
xdebug.trace_output_dir=/tmp/xdebug

xdebug.profiler_append=0
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=0
xdebug.profiler_output_dir=/tmp
xdebug.profiler_output_name=cachegrind.out.%H.%R.%t
